server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name msppbot.duckdns.org;

    include /config/nginx/ssl.conf;

    client_max_body_size 25M;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

<<<<<<< HEAD:infra/nginx.conf
    location ~ ^/(admin|bot|registration) {
=======
    location / {
        try_files $uri $uri/ /index.html /index.php$is_args$args =404;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /admin/ {
>>>>>>> 4bbc7a5a20652472d66434da693ffe99627f2174:infra/swag_nginx.conf
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
<<<<<<< HEAD:infra/nginx.conf
    } 

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

=======
    }
>>>>>>> 4bbc7a5a20652472d66434da693ffe99627f2174:infra/swag_nginx.conf
}

# enable subdomain method reverse proxy confs
# include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
